# edu_control

./: .gitignore  EduControl.sln  README.md
EduControl/: EduControl.csproj  EduControl.csproj.DotSettings  GenerateCode.cs  Hashed.cs  IFromConvert.cs  Program.cs  Result.cs  WeatherForecast.cs
EduControl/Controllers/AppController/: BookController.cs  EventController.cs  StatusController.cs
EduControl/Controllers/AppController/model/: RequestBook.cs  RequestBookChanged.cs  TimeControllerBase.cs
EduControl/Controllers/AppControllers/: BookController.cs  EventController.cs  StatusController.cs
EduControl/Controllers/UserContoller/: AuthContoller.cs  RegisterController.cs  UserController.cs
EduControl/DataBase/: ContorlTimeDb.cs
EduControl/DataBase/Entites/: Account.cs  Book.cs  Entity.cs  Event.cs  IName.cs  IUserLink.cs  Status.cs
EduControl/DataBase/Entites/Account/: Token.cs
EduControl/DataBase/ModelBd/: Account.cs  Book.cs  Event.cs  Status.cs
EduControl/Infrastructure/DataBase/: Configurtation.cs
EduControl/Infrastructure/Repositories/: AccountRepository.cs  ITokenRepository.cs  RepositoryBase.cs  TokenRepository.cs
EduControl/Infrastructure/Result/: ApiResult.cs  GetError.cs
EduControl/MiddleWare/: MiddleWareAuthUser.cs
EduControl/Repositories/: AccountRepository.cs  IAccountRepository.cs  TokenRepository.cs
EduControl/Repositories/InMemory/: InMemoryAccount.cs  InMemoryBook.cs
EduControl/Repositories/ManageTime/: BookRepository.cs  EventRepository.cs  ManageTIme.cs  StatusRepository.cs
EduControl/env/dev/: docker-compose.yml  dockerfile
(+26 files in other folders)
